<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
  </head>
  <link rel="stylesheet" href="./styles/defaultStyles.css" />
  <link rel="stylesheet" href="./styles/main.css" />
  <body>
    <main>
      <div class="header">
        <h2>Starter Template</h2>
        <p>
          This is a simple starter template for developing simple HTML/CSS/JS
          web site!!
        </p>
      </div>
    </main>
  </body>
  <script src="./js/index.js"></script>
</html>
